
NODE_ENV=development

APP_NAME=base
APP_PORT=3003
APP_PREFIX=api/v1

# AUTH CLIENT
CLIENT_JWT_ACCESS_TOKEN_SECRET=secretjwt1
CLIENT_JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
CLIENT_JWT_REFRESH_TOKEN_SECRET=secretjwt2
CLIENT_JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000
CLIENT_SIGN_UP_EXPIRATION_TIME=300000
CLIENT_FORGOT_PASSWORD_EXPIRATION_TIME=300000

# AUTH
JWT_ACCESS_TOKEN_SECRET=secretjwt1
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
JWT_REFRESH_TOKEN_SECRET=secretjwt2
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000
SIGN_UP_EXPIRATION_TIME=300000
FORGOT_PASSWORD_EXPIRATION_TIME=300000

# AUTH USER
USER_JWT_ACCESS_TOKEN_SECRET=secretjwt3
USER_JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
USER_JWT_REFRESH_TOKEN_SECRET=secretjwt4
USER_JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000

# DATABASE
MONGO_URI=mongodb://172.104.33.187:27017

# REDIS
REDIS_HOST=172.105.196.210
REDIS_PORT=6379

# KAFKA
KAFKA_BROKERS=127.0.0.1:9100
SENTRY_DNS=

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ACCOUNT=xxxxxx
MAIL_PASSWORD=xxxxxx
MAIL_FROM=xxxxx
MAIL_SERVICE=xxx

# AWS
UPLOAD_PATH=test
AWS_ACCESS_KEY_ID=AKIA42KCWYP5HQIHP5JZ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=resq-bucket-2
AWS_REGION=us-east-1
DOMAIN=resq-bucket-2.s3.amazonaws.com
UPLOAD_LIMIT=

# SOCIAL NETWORKS API
FACEBOOK_GRAPH_API=https://graph.facebook.com/v15.0/
GOOGLE_BASE_API=https://www.googleapis.com/oauth2/v3/

# URL SERVER
WEB_URL=https://www.pepperfry.com/
