NODE_ENV=development
APP_NAME=Hallo-Ecommerce-API-Test
APP_PORT=3343
APP_PREFIX=api/v1
APP_URL=http://[::1]:3343/api/v1

# AUTH CLIENT
CLIENT_JWT_ACCESS_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxx
CLIENT_JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
CLIENT_JWT_REFRESH_TOKEN_SECRET=xxxxxxxxxxxxxxx
CLIENT_JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000
CLIENT_SIGN_UP_EXPIRATION_TIME=300000
CLIENT_FORGOT_PASSWORD_EXPIRATION_TIME=300000

# AUTH USER
USER_JWT_ACCESS_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxx
USER_JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
USER_JWT_REFRESH_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxx
USER_JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000

# DATABASE
MONGO_URI=mongodb://root:example@127.0.0.1:27016?connectTimeoutMS=10000

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# KAFKA
KAFKA_BROKERS=127.0.0.1:9100
SENTRY_DNS=

# MAIL
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ACCOUNT=xxxxxxxxxxxx
MAIL_PASSWORD=xxxxxxxxxxx
MAIL_FROM=xxxxxxxxxxxxxx
MAIL_SERVICE=xxx

# AWS
AWS_ACCESS_KEY_ID=xxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxx
 
# Linodes
LINODE_UPLOAD_PATH=media
LINODE_ACCESS_KEY_ID=xxxx
LINODE_SECRET_ACCESS_KEY=xxxx
LINODE_BUCKET_NAME=xxxx
LINODE_REGION=xxxxxx
LINODE_DOMAIN=xxxxxx
LINODE_BASE_URL=xxxxxxx
LINODE_UPLOAD_LIMIT=

# SOCIAL NETWORKS API
FACEBOOK_GRAPH_API=https://graph.facebook.com/v15.0/
GOOGLE_BASE_API=https://www.googleapis.com/oauth2/v3/

# URL SERVER
WEB_URL=https://www.pepperfry.com/
