NODE_ENV=development
APP_NAME=Hallo-Ecommerce-API
APP_PORT=3343
APP_PREFIX=api/v1
APP_URL=http://[::1]:3343/api/v1


# AUTH CLIENT
CLIENT_JWT_ACCESS_TOKEN_SECRET=secretjwt1
CLIENT_JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
CLIENT_JWT_REFRESH_TOKEN_SECRET=secretjwt2
CLIENT_JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000
CLIENT_SIGN_UP_EXPIRATION_TIME=300000
CLIENT_FORGOT_PASSWORD_EXPIRATION_TIME=300000

# AUTH USER
USER_JWT_ACCESS_TOKEN_SECRET=secretjwt3
USER_JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
USER_JWT_REFRESH_TOKEN_SECRET=secretjwt4
USER_JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000

# DATABASE
MONGO_URI=mongodb://root:example@127.0.0.1:27017?connectTimeoutMS=10000

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# KAFKA
KAFKA_BROKERS=127.0.0.1:9100
SENTRY_DNS=

# MAIL
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ACCOUNT=412f84da90bec7
MAIL_PASSWORD=fb3a530a3996a4
MAIL_FROM=xuanngoktvt@gmail.com
MAIL_SERVICE=xxx

# AWS
AWS_ACCESS_KEY_ID=PS269ZCEW12UNYSSAYPG
AWS_SECRET_ACCESS_KEY=aIUzLF7UPZ5oBCOEngKDVvrP7B86QbY8xa5uizTA
 
# Linodes
LINODE_UPLOAD_PATH=media
LINODE_ACCESS_KEY_ID=PS269ZCEW12UNYSSAYPG
LINODE_SECRET_ACCESS_KEY=aIUzLF7UPZ5oBCOEngKDVvrP7B86QbY8xa5uizTA
LINODE_BUCKET_NAME=hallo-storage
LINODE_REGION=ap-south-1
LINODE_DOMAIN=ap-south-1.linodeobjects.com/
LINODE_BASE_URL=https://hallo-storage.ap-south-1.linodeobjects.com/
LINODE_UPLOAD_LIMIT=

# SOCIAL NETWORKS API
FACEBOOK_GRAPH_API=https://graph.facebook.com/v15.0/
GOOGLE_BASE_API=https://www.googleapis.com/oauth2/v3/

# URL SERVER
WEB_URL=https://www.pepperfry.com/
